# hexagonal-app

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/ld/: Application.java
application/src/main/java/com/ld/application/api/: UserController.java
application/src/main/java/com/ld/application/bridge/: UserServiceBridge.java
application/src/main/java/com/ld/application/handler/: ApiExceptionHandler.java
application/src/main/java/com/ld/application/mapper/: UserDomainApiMapper.java
application/src/main/java/com/ld/application/request/: CreateUserRequest.java  PutAddressRequest.java  UpdateUserRequest.java
application/src/main/java/com/ld/application/response/: CreateUserResponse.java  GetUserResponse.java  UpdateUserResponse.java
application/src/main/java/com/ld/infrastructure/adapter/: PutAddressUserRepositoryAdapter.java  RetrieveUserRepositoryAdapter.java  UpdateUserRepositoryAdapter.java  UserRepositoryAdapter.java  VerifyAdresseAdapter.java
application/src/main/java/com/ld/infrastructure/apigouv/: ApiGouvCaller.java  ApiGouvResponse.java
application/src/main/resources/: application.template.properties  messages.properties
application/src/main/resources/db/migration/structure/: V1__create_user_table.sql  V2__create_user_adresse_table.sql
application/src/test/java/com/ld/application/: ApplicationTests.java
architecture/: README.md
docker/: command.md  copy-app-user-jar.sh  copy-spi-jar.sh  docker-compose-app.yml  docker-compose-services.yml  dockerfile
docker/config/: application.template.properties
docker/messages/: messagesDomain_fr.properties
domain/: pom.xml
domain/src/main/java/ld/domain/dependencies/: UserAuthenticationPort.java  UserRepositoryPort.java
domain/src/main/java/ld/domain/user/: User.java
domain/src/main/java/ld/utilies/: ValidationExecutor.java
domain/src/test/java/ld/domain/user/: UserTest.java
keycloak-spi/: pom.xml
keycloak-spi/src/main/java/ld/keycloak/common/: AvailableKeycloakMessageEnum.java  FieldEnum.java  MessageUtils.java  UserMapper.java
keycloak-spi/src/main/java/ld/keycloak/spi/: ApplicationStorageProvider.java  SpiUserProvider.java
keycloak-spi/src/main/java/ld/keycloak/spi/adapter/: RegisterUserAdapter.java  RetreiveUserAdapter.java
keycloak-spi/src/main/java/ld/keycloak/spi/db/: ConnectionPool.java  DatabaseConfig.java  UserUtils.java
keycloak-spi/src/main/java/ld/keycloak/spi/event/: ApplicationStorageProvider.java  SpiUserProvider.java
keycloak-spi/src/main/java/ld/keycloak/spi/event/adapter/: RegisterUserAdapter.java  RetreiveUserAdapter.java
keycloak-spi/src/main/java/ld/keycloak/spi/event/db/: ConnectionPool.java  DatabaseConfig.java  UserUtils.java
keycloak-spi/src/main/java/ld/keycloak/spi/form/: ValidateForm.java  ValidateFormFactory.java
keycloak-spi/src/main/resources/: messages.properties
(+69 files in other folders)
