server.port=8082
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Configuration de la base de données PostgreSQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration du pool de connexion (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.flyway.enabled=false

# Mode de création des tables
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Keycloak Configuration
keycloak.server=
keycloak.auth-server-url=
keycloak.realm=
keycloak.resource=
keycloak.credentials.secret=
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.ssl-required=external
keycloak.token-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.oauth.client-id=${keycloak.resource}
springdoc.swagger-ui.oauth.client-secret=${keycloak.credentials.secret}
springdoc.swagger-ui.oauth.realm=${keycloak.realm}
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.withCredentials=true


# Spring security
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Jwt config
jwt.auth.converter.resource-id=user-service-client
jwt.auth.converter.principal-attribute=sub

#redis
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=60000